.container {
  padding: 0 0rem;
}

.bgimg {
  top: 0;
  left: 0;
}

.heroimg2 {
  width: 66%;
  margin: auto;
  filter: opacity(0.66);
}

.widehead {
  padding-left: 0!important;
}

.miniicw {
  width: 80px;
  height: 80px;
}

.miniic1 {
  width: 55px;
  height: 55px;
}

.miniic2 {
  width: 60px;
  height: 60px;
}

.miniic3 {
  width: 70px;
  height: 70px;
}

.main {
  overflow: hidden;
  min-height: 100vh;
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #101010;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 'none';
  justify-content: center;
  align-items: center;
  position: relative;
}

.heroimg {
  width: 100%;
  max-width: 1000px;
  height: 380px;
  border-top: 'none!important';
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  position: relative;
}

.grid h3 {
  margin-top: 6;
  margin-bottom: 6;
}

.grid p {
  font-size: 4px;
}

.pricelogos {
  display: flex;
  height: 60px;
}

.card {
  display: grid;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 360px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: yellow;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.sofa {
  position: absolute;
  width: 25%;
  left: 76px;
  margin-top: 1111px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .grid .sofa {
    display: none;
  }
}

.skate {
  position: absolute;
  width: 15%;
  right: 80px;
  top: -170px;
}

.relative {
  position: relative;
}

.hidden {
  display: none!important;
}

.back {
}

.title2 {
  color: white;
  font-size: 25px;
  line-height: 1.2px;
  font-weight: 100;
  margin-top: 50px;
  margin-bottom: 20px;
  align-self: start;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}